T5F14 006:195.272   SEGGER J-Link V8.80 Log File
T5F14 006:195.352   DLL Compiled: Oct 22 2025 11:56:02
T5F14 006:195.361   Logging started @ 2025-11-17 14:17
T5F14 006:195.369   Process: D:\Users\ASUS\AppData\Local\Keil_v5\UV4\UV4.exe
T5F14 006:195.378 - 34.047ms 
T5F14 006:195.391 JLINK_SetWarnOutHandler(...)
T5F14 006:195.399 - 0.007ms 
T5F14 006:195.408 JLINK_OpenEx(...)
T5F14 006:200.123   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5F14 006:202.495   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5F14 006:205.401   Hardware: V7.00
T5F14 006:205.444   S/N: 20090928
T5F14 006:205.458   OEM: SEGGER
T5F14 006:205.473   Feature(s): JFlash, RDI, GDB, FlashDL, FlashBP
T5F14 006:205.995   Bootloader: (FW returned invalid version)
T5F14 006:207.416   TELNET listener socket opened on port 19021
T5F14 006:217.773   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5F14 006:218.039   WEBSRV Webserver running on local port 19080
T5F14 006:218.214   Looking for J-Link GUI Server exe at: D:\Users\ASUS\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5F14 006:218.268   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V880\JLinkGUIServer.exe
T5F14 006:218.293   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V880\JLinkGUIServer.exe
T5F14 006:223.649   J-Link GUI Server info: "J-Link GUI server V8.80 "
T5F14 006:224.809 - 29.398ms returns "O.K."
T5F14 006:224.874 JLINK_GetEmuCaps()
T5F14 006:224.887 - 0.012ms returns 0x88EA5833
T5F14 006:224.900 JLINK_TIF_GetAvailable(...)
T5F14 006:225.475 - 0.574ms 
T5F14 006:225.537 JLINK_SetErrorOutHandler(...)
T5F14 006:225.548 - 0.011ms 
T5F14 006:225.569 JLINK_ExecCommand("ProjectFile = "D:\ASUS\Desktop\CarM1\Car_8c_PID\MDK-ARM\JLinkSettings.ini"", ...). 
T5F14 006:230.095 - 4.525ms returns 0x00
T5F14 006:230.149 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5F14 006:230.647   Device "STM32F103C8" selected.
T5F14 006:231.128 - 0.964ms returns 0x00
T5F14 006:231.157 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5F14 006:231.173   ERROR: Unknown command
T5F14 006:231.188 - 0.018ms returns 0x01
T5F14 006:231.213 JLINK_GetHardwareVersion()
T5F14 006:231.241 - 0.028ms returns 70000
T5F14 006:231.260 JLINK_GetDLLVersion()
T5F14 006:231.270 - 0.010ms returns 88000
T5F14 006:232.410 JLINK_GetOEMString(...)
T5F14 006:232.457 JLINK_GetFirmwareString(...)
T5F14 006:232.470 - 0.012ms 
T5F14 006:232.493 JLINK_GetDLLVersion()
T5F14 006:232.505 - 0.011ms returns 88000
T5F14 006:232.517 JLINK_GetCompileDateTime()
T5F14 006:232.527 - 0.010ms 
T5F14 006:232.543 JLINK_GetFirmwareString(...)
T5F14 006:232.554 - 0.011ms 
T5F14 006:232.568 JLINK_GetHardwareVersion()
T5F14 006:232.578 - 0.010ms returns 70000
T5F14 006:232.592 JLINK_GetSN()
T5F14 006:232.603 - 0.010ms returns 20090928
T5F14 006:232.616 JLINK_GetOEMString(...)
T5F14 006:232.652 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F14 006:234.459 - 1.805ms returns 0x00
T5F14 006:234.509 JLINK_HasError()
T5F14 006:234.525 JLINK_SetSpeed(5000)
T5F14 006:235.229 - 0.703ms 
T5F14 006:235.860 JLINK_HasError()
T5F14 006:235.886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5F14 006:235.901 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T5F14 006:235.914 JLINK_Reset()
T5F14 006:236.708   InitTarget() start
T5F14 006:236.754    J-Link Script File: Executing InitTarget()
T5F14 006:237.411   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:242.791   Error: Failed to initialize DAP.
T5F14 006:242.841   Can not attach to CPU. Trying connect under reset.
T5F14 006:294.479   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:298.449   Error: Failed to initialize DAP.
T5F14 006:298.490   Connecting to CPU via connect under reset failed.
T5F14 006:349.990   
  ***** Error: 
T5F14 006:350.023   J-Link script file function InitTarget() returned with error code -1
T5F14 006:350.041   InitTarget() end - Took 113ms
T5F14 006:350.067   Connect fallback: Reset via Reset pin & Connect.
T5F14 006:411.674   InitTarget() start
T5F14 006:411.853    J-Link Script File: Executing InitTarget()
T5F14 006:412.336   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:416.788   Error: Failed to initialize DAP.
T5F14 006:416.832   Can not attach to CPU. Trying connect under reset.
T5F14 006:467.812   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:473.258   Error: Failed to initialize DAP.
T5F14 006:473.317   Connecting to CPU via connect under reset failed.
T5F14 006:524.859   
  ***** Error: 
T5F14 006:524.968   J-Link script file function InitTarget() returned with error code -1
T5F14 006:525.013   InitTarget() end - Took 112ms
T5F14 006:525.037 - 289.121ms 
T5F14 006:525.100 JLINK_GetId()
T5F14 006:525.734   InitTarget() start
T5F14 006:525.803    J-Link Script File: Executing InitTarget()
T5F14 006:526.215   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:529.326   Error: Failed to initialize DAP.
T5F14 006:529.369   Can not attach to CPU. Trying connect under reset.
T5F14 006:580.814   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:586.746   Error: Failed to initialize DAP.
T5F14 006:586.811   Connecting to CPU via connect under reset failed.
T5F14 006:637.705   
  ***** Error: 
T5F14 006:637.758   J-Link script file function InitTarget() returned with error code -1
T5F14 006:637.793   InitTarget() end - Took 111ms
T5F14 006:637.813   Connect fallback: Reset via Reset pin & Connect.
T5F14 006:700.805   InitTarget() start
T5F14 006:700.849    J-Link Script File: Executing InitTarget()
T5F14 006:701.415   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:705.893   Error: Failed to initialize DAP.
T5F14 006:705.933   Can not attach to CPU. Trying connect under reset.
T5F14 006:756.790   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:761.649   Error: Failed to initialize DAP.
T5F14 006:761.691   Connecting to CPU via connect under reset failed.
T5F14 006:812.305   
  ***** Error: 
T5F14 006:812.355   J-Link script file function InitTarget() returned with error code -1
T5F14 006:812.382   InitTarget() end - Took 111ms
T5F14 006:812.402 - 287.300ms returns 0x00000000
T5F14 006:812.444 JLINK_GetId()
T5F14 006:812.869   InitTarget() start
T5F14 006:812.893    J-Link Script File: Executing InitTarget()
T5F14 006:813.535   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:817.925   Error: Failed to initialize DAP.
T5F14 006:817.969   Can not attach to CPU. Trying connect under reset.
T5F14 006:869.368   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:874.349   Error: Failed to initialize DAP.
T5F14 006:874.385   Connecting to CPU via connect under reset failed.
T5F14 006:925.859   
  ***** Error: 
T5F14 006:925.923   J-Link script file function InitTarget() returned with error code -1
T5F14 006:925.953   InitTarget() end - Took 112ms
T5F14 006:925.976   Connect fallback: Reset via Reset pin & Connect.
T5F14 006:987.283   InitTarget() start
T5F14 006:987.339    J-Link Script File: Executing InitTarget()
T5F14 006:987.773   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 006:992.541   Error: Failed to initialize DAP.
T5F14 006:992.585   Can not attach to CPU. Trying connect under reset.
T5F14 007:044.547   SWD selected. Executing JTAG -> SWD switching sequence.
T5F14 007:049.497   Error: Failed to initialize DAP.
T5F14 007:049.555   Connecting to CPU via connect under reset failed.
T5F14 007:100.516   
  ***** Error: 
T5F14 007:100.612   J-Link script file function InitTarget() returned with error code -1
T5F14 007:100.653   InitTarget() end - Took 113ms
T5F14 007:100.675 - 288.230ms returns 0x00000000
T5F14 007:107.744 JLINK_GetFirmwareString(...)
T5F14 007:107.780 - 0.035ms 
T5F14 008:549.699 JLINK_Close()
T5F14 008:563.849 - 14.148ms
T5F14 008:563.890   
T5F14 008:563.901   Closed
