--cpu Cortex-M3
"car_8c_pid\startup_stm32f103xb.o"
"car_8c_pid\main.o"
"car_8c_pid\gpio.o"
"car_8c_pid\adc.o"
"car_8c_pid\dma.o"
"car_8c_pid\tim.o"
"car_8c_pid\usart.o"
"car_8c_pid\stm32f1xx_it.o"
"car_8c_pid\stm32f1xx_hal_msp.o"
"car_8c_pid\strategy.o"
"car_8c_pid\stm32f1xx_hal_gpio_ex.o"
"car_8c_pid\stm32f1xx_hal_adc.o"
"car_8c_pid\stm32f1xx_hal_adc_ex.o"
"car_8c_pid\stm32f1xx_hal.o"
"car_8c_pid\stm32f1xx_hal_rcc.o"
"car_8c_pid\stm32f1xx_hal_rcc_ex.o"
"car_8c_pid\stm32f1xx_hal_gpio.o"
"car_8c_pid\stm32f1xx_hal_dma.o"
"car_8c_pid\stm32f1xx_hal_cortex.o"
"car_8c_pid\stm32f1xx_hal_pwr.o"
"car_8c_pid\stm32f1xx_hal_flash.o"
"car_8c_pid\stm32f1xx_hal_flash_ex.o"
"car_8c_pid\stm32f1xx_hal_exti.o"
"car_8c_pid\stm32f1xx_hal_tim.o"
"car_8c_pid\stm32f1xx_hal_tim_ex.o"
"car_8c_pid\stm32f1xx_hal_uart.o"
"car_8c_pid\system_stm32f1xx.o"
--strict --scatter "Car_8c_PID\Car_8c_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_8c_PID.map" -o Car_8c_PID\Car_8c_PID.axf